<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banderogus</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="mein-page">
      <img class="logo" src="img/logo black.svg" alt="logo Go it" />
      <div class="gus">
        <div class="container">
          <div class="container-text">
            <p class="mein-subtitle">Доброго вечора, ми з України</p>
            <h1 class="mein-title">Бандерогусь</h1>
            <p class="mein-text">
              Спеціальний бойовий гусак із біолабораторій України. Пишаюся
              своїми подвигами, бороню Батьківщину та підтримую позитивний дух
              народу. Слава Україні!
            </p>
            <button class="btn">Запустити гуся</button>
          </div>
        </div>
        <img class="mein-img" src="img/gus.svg" alt="" />
      </div>
    </section>
    <section class="info-section">
      <img class="info-trident" src="img/trezub.svg" alt="" />
      <h2 class="info-title">Цікаві факти про бандерогусей</h2>
      <p class="info-text">
        Зазвичай бандерогуси — виключно мирні птахи. Але у разі небезпеки можуть
        атакувати ворога системою надпотужного озброєння. Також нищать
        психологічно, активуючи високочастотне шипіння та розмахування крилами
      </p>
      <div class="info-box">
        <div class="info-container">
          <img src="img/gus1.svg" alt="" />
          <h3 class="info-subtitle">Система навігації</h3>
          <p class="info-box-title">
            Супутниковий GPS та ехолокатори розпізнають ворожу техніку навіть на
            етапі збірки
          </p>
        </div>
        <div class="info-container">
          <img src="img/gus2.svg" alt="" />
          <h4 class="info-subtitle">Очі-тепловізори</h4>
          <p class="info-box-title">
            Допомагають виявити характер сигнатури об’єктів та значно підвищують
            точність удару
          </p>
        </div>
        <div class="info-container">
          <img src="img/gus3.svg" alt="" />
          <h5 class="info-subtitle">Байракрила</h5>
          <p class="info-box-title">
            Можуть нести 2-4 керовані ракети, що вражають ціль на відстані
            «ніхріна собі» кілометрів
          </p>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer-container">
        <img class="footer-trident" src="img/trezub.svg" alt="" />
        <h2 class="footer-title">Поділися, будь ласка, поштою</h2>
        <p class="footer-text">та запиши гуся до бандерозагону</p>
        <label class="form-field-label" for="user-name">Ім'я</label>
        <input class="form-input" type="text" id="user-name" required />
        <label class="form-field-label" for="user-email">Email</label>
        <input class="form-input" type="email" id="user-email" required />
        <button class="footer-btn">Запустити гуся</button>
      </div>
    </section>
  </body>
</html>
